version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Curator_Effects",
		"a3_characters_f",
		"A3_Modules_F_HC",
		"task_force_radio_items",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_EPC",
		"A3_Characters_F_Mark",
		"A3_Data_F_Curator_Characters",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"aia_zargabad_config",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"rhsusf_c_m113",
		"RHS_US_A2_AirImport",
		"A3_Air_F_Heli_Light_01",
		"rhs_c_a2port_car",
		"A3_Characters_F_BLUFOR",
		"rhs_c_weapons",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"A3_Soft_F_Truck"
	};
	addOnsAuto[]=
	{
		"task_force_radio_items",
		"A3_Characters_F_EPC",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Characters_F_Mark",
		"A3_Data_F_Curator_Characters",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"rhsusf_c_m113",
		"RHS_US_A2_AirImport",
		"A3_Air_F_Heli_Light_01",
		"rhs_c_a2port_car",
		"rhs_c_weapons",
		"aia_zargabad_config"
	};
	randomSeed=1726574;
	class Intel
	{
		overviewText="Only pilots can fly and only crewmen can drive. Standard Flight Model. Give BLUFOR 8 more players. OPFOR should slot SL's and Plt. Sgt for LR radios. BLUFOR search for and destroy OPFOR weapons caches.";
		timeOfChanges=28800;
		startWeather=0.34999999;
		startFog=0.14999999;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.34999999;
		forecastFog=0.14999999;
		forecastWind=0;
		forecastWaves=0.099999994;
		year=2009;
		day=29;
		hour=20;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=38;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3775.7952,15.130207,4222.5708};
					azimut=-87.17556;
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3776.2856,15.119901,4223.5371};
					azimut=-0.33216336;
					id=1;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3775.2896,15.121677,4223.5396};
					azimut=-0.33216336;
					id=2;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3858.1887,11.656037,2815.2263};
					azimut=610.20898;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					init="Red_HQ = group this;";
					description="HQ - Platoon Lead";
				};
				class Item1
				{
					position[]={3857.7793,11.661189,2816.3735};
					azimut=-110.335;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Red_HQ = group this;";
					description="HQ - Platoon Sergeant";
				};
				class Item2
				{
					position[]={3857.3616,11.670324,2817.5396};
					azimut=-110.335;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Red_HQ = group this;";
					description="HQ - Platoon Medic";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3860.2429,11.674646,2813.2825};
					azimut=610.20923;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					init="Red_E = group this;";
					description="Echo - Squad Lead";
				};
				class Item1
				{
					position[]={3859.8411,11.680879,2814.4058};
					azimut=-110.33543;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Red_E = group this;";
					description="Echo - Squad Medic";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3861.4717,11.688027,2813.699};
					azimut=610.20923;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Red_E1 = group this;";
					description="Echo - One - Team Lead";
				};
				class Item1
				{
					position[]={3862.6738,11.6953,2814.1201};
					azimut=610.20923;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Red_E1 = group this;";
					description="Echo - One - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3863.8853,11.696354,2814.5417};
					azimut=610.20923;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_E1 = group this;";
					description="Echo - One - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3865.1365,11.670673,2814.9919};
					azimut=610.2088;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_E1 = group this;";
					description="Echo - One - Combat Engineer";
				};
				class Item4
				{
					position[]={3866.3767,11.662457,2815.4778};
					azimut=250.774;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_E1 = group this;";
					description="Echo - One - Rifleman (AT)";
				};
				class Item5
				{
					position[]={3867.6323,11.654357,2815.9841};
					azimut=250.77393;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_E1 = group this;";
					description="Echo - One - Rifleman";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3861.0083,11.696227,2814.8665};
					azimut=610.20923;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Red_E2 = group this;";
					description="Echo - Two - Team Lead";
				};
				class Item1
				{
					position[]={3862.1948,11.698164,2815.2659};
					azimut=610.20923;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Red_E2 = group this;";
					description="Echo - Two - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3863.4045,11.699183,2815.6731};
					azimut=610.20923;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_E2 = group this;";
					description="Echo - Two - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3864.6616,11.69238,2816.1301};
					azimut=610.20898;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_E2 = group this;";
					description="Echo - Two - Combat Engineer";
				};
				class Item4
				{
					position[]={3865.9148,11.679208,2816.6287};
					azimut=250.774;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_E2 = group this;";
					description="Echo - Two - Rifleman (AT)";
				};
				class Item5
				{
					position[]={3867.1694,11.672103,2817.1333};
					azimut=250.77393;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_E2 = group this;";
					description="Echo - Two - Rifleman";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3859.4402,11.686189,2815.7385};
					azimut=610.20923;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					init="Red_F = group this;";
					description="Foxtrot - Squad Lead";
				};
				class Item1
				{
					position[]={3858.9875,11.691481,2816.782};
					azimut=-110.33543;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Red_F = group this;";
					description="Foxtrot - Squad Medic";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3860.6392,11.7,2816.0913};
					azimut=610.20923;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Red_F1 = group this;";
					description="Foxtrot - One - Team Lead";
				};
				class Item1
				{
					position[]={3861.793,11.7,2816.5044};
					azimut=610.20923;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Red_F1 = group this;";
					description="Foxtrot - One - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3863.033,11.7,2816.9031};
					azimut=610.20923;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_F1 = group this;";
					description="Foxtrot - One - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3864.2546,11.703596,2817.356};
					azimut=610.2088;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_F1 = group this;";
					description="Foxtrot - One - Combat Engineer";
				};
				class Item4
				{
					position[]={3865.5061,11.690463,2817.8579};
					azimut=610.20898;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_F1 = group this;";
					description="Foxtrot - One - Rifleman (AT)";
				};
				class Item5
				{
					position[]={3866.7405,11.698372,2818.3127};
					azimut=610.20923;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_F1 = group this;";
					description="Foxtrot - One - Rifleman";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3860.167,11.7,2817.24};
					azimut=610.20923;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Red_F2 = group this;";
					description="Foxtrot - Two - Team Lead";
				};
				class Item1
				{
					position[]={3861.3464,11.7,2817.6594};
					azimut=610.20923;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Red_F2 = group this;";
					description="Foxtrot - Two - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3862.5625,11.703258,2818.0891};
					azimut=610.20923;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_F2 = group this;";
					description="Foxtrot - Two - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3863.8027,11.711668,2818.5308};
					azimut=610.20898;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_F2 = group this;";
					description="Foxtrot - Two - Combat Engineer";
				};
				class Item4
				{
					position[]={3865.0181,11.703771,2819.0454};
					azimut=610.20898;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_F2 = group this;";
					description="Foxtrot - Two - Rifleman (AT)";
				};
				class Item5
				{
					position[]={3866.259,11.724492,2819.502};
					azimut=610.20923;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_F2 = group this;";
					description="Foxtrot - Two - Rifleman";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3858.5173,11.692587,2818.0601};
					azimut=610.20923;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					init="Red_G = group this;";
					description="Golf - Squad Lead";
				};
				class Item1
				{
					position[]={3858.0862,11.690431,2819.1296};
					azimut=-110.33543;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Red_G = group this;";
					description="Golf - Squad Medic";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3859.6599,11.698299,2818.4634};
					azimut=610.20923;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Red_G1 = group this;";
					description="Golf - One - Team Lead";
				};
				class Item1
				{
					position[]={3860.8689,11.7,2818.8704};
					azimut=610.20923;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Red_G1 = group this;";
					description="Golf - One - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3862.0593,11.70684,2819.3086};
					azimut=610.20923;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_G1 = group this;";
					description="Golf - One - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3863.3257,11.715292,2819.7327};
					azimut=610.2088;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_G1 = group this;";
					description="Golf - One - Combat Engineer";
				};
				class Item4
				{
					position[]={3864.5591,11.723691,2820.2012};
					azimut=610.20898;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_G1 = group this;";
					description="Golf - One - Rifleman (AT)";
				};
				class Item5
				{
					position[]={3865.7749,11.731599,2820.6851};
					azimut=610.20923;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_G1 = group this;";
					description="Golf - One - Rifleman";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3859.186,11.69593,2819.5947};
					azimut=610.20923;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Red_G2 = group this;";
					description="Golf - Two - Team Lead";
				};
				class Item1
				{
					position[]={3860.4153,11.702103,2820.0107};
					azimut=610.20923;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Red_G2 = group this;";
					description="Golf - Two - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3861.6069,11.709084,2820.4194};
					azimut=610.20923;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_G2 = group this;";
					description="Golf - Two - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3862.8464,11.716354,2820.8486};
					azimut=610.20898;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_G2 = group this;";
					description="Golf - Two - Combat Engineer";
				};
				class Item4
				{
					position[]={3864.0801,11.717196,2821.3621};
					azimut=610.20898;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_G2 = group this;";
					description="Golf - Two - Rifleman (AT)";
				};
				class Item5
				{
					position[]={3865.2976,11.725094,2821.8555};
					azimut=610.20923;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Red_G2 = group this;";
					description="Golf - Two - Rifleman";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3857.6458,11.691885,2820.2925};
					azimut=610.20923;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					init="Red_H = group this;";
					description="Hotel - Squad Lead";
				};
				class Item1
				{
					position[]={3857.1877,11.704066,2821.4502};
					azimut=-110.33543;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Red_H = group this;";
					description="Hotel - Squad Medic";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3945.9197,18.248396,1949.5088};
					id=50;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3945.9509,18.223558,1950.9326};
					special="NONE";
					id=51;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,6};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3858.8645,11.703313,2820.7192};
					azimut=-112.347;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="Red_H1 = group this;";
					description="Hotel - One - MG Team Lead";
				};
				class Item1
				{
					position[]={3858.4182,11.712484,2821.8303};
					azimut=-112.347;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="Red_H1 = group this;";
					description="Hotel - One - Machine Gunner";
				};
				class Item2
				{
					position[]={3860.0237,11.703139,2821.2085};
					azimut=-112.347;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="Red_H1 = group this;";
					description="Hotel - One - Ammo Man";
				};
				class Item3
				{
					position[]={3859.6426,11.707319,2822.2129};
					azimut=-112.347;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="Red_H1 = group this;";
					description="Hotel - One - Ammo Man";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3861.1245,11.709872,2821.6997};
					azimut=-112.347;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="Red_H2 = group this;";
					description="Hotel - Two - MG Team Lead";
				};
				class Item1
				{
					position[]={3860.7754,11.710422,2822.6179};
					azimut=-112.347;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="Red_H2 = group this;";
					description="Hotel - Two - Machine Gunner";
				};
				class Item2
				{
					position[]={3862.3076,11.714584,2822.1665};
					azimut=-112.347;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="Red_H2 = group this;";
					description="Hotel - Two - Ammo Man";
				};
				class Item3
				{
					position[]={3861.8772,11.712349,2823.0603};
					azimut=-112.347;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="Red_H2 = group this;";
					description="Hotel - Two - Ammo Man";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3863.6055,11.713531,2822.5876};
					azimut=-112.347;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="Red_H3 = group this;";
					description="Hotel - Three - MG Team Lead";
				};
				class Item1
				{
					position[]={3863.1826,11.710934,2823.6267};
					azimut=-112.347;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="Red_H3 = group this;";
					description="Hotel - Three - Machine Gunner";
				};
				class Item2
				{
					position[]={3864.7761,11.718221,2823.0403};
					azimut=-112.347;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="Red_H3 = group this;";
					description="Hotel - Three - Ammo Man";
				};
				class Item3
				{
					position[]={3864.3088,11.711744,2823.96};
					azimut=-112.347;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="Red_H3 = group this;";
					description="Hotel - Three - Ammo Man";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3138.2947,7.6924286,12.701629};
					azimut=66.166496;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="Blue_HQ = group this;";
					description="HQ - Platoon Lead";
				};
				class Item1
				{
					position[]={3138.6614,7.6199632,11.881454};
					azimut=66.166496;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="Blue_HQ = group this;";
					description="HQ - Platoon Sgt";
				};
				class Item2
				{
					position[]={3139.0669,7.5432887,11.015179};
					azimut=66.166496;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					init="Blue_HQ = group this;";
					description="HQ - FAC";
				};
				class Item3
				{
					position[]={3139.4639,7.467679,10.160681};
					azimut=66.166496;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="Blue_HQ = group this;";
					description="HQ - Platoon Medic";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3139.6479,7.6378589,12.179042};
					azimut=66.166496;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="Blue_HQV = group this;";
					description="HQ APC - M113  Commander";
				};
				class Item1
				{
					position[]={3139.1477,7.7264032,13.246094};
					azimut=66.166496;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					init="Blue_HQV = group this;";
					description="HQ APC - M113  Driver";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3179.7815,6.7389073,-43.355145};
					azimut=-178.252;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p1_1";
					init="Blue_P1 = group this;";
					description="Elephant 1 - CH47 Pilot";
				};
				class Item1
				{
					position[]={3141.9783,6.6849456,-41.891365};
					azimut=-178.327;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p2_1";
					init="Blue_P1 = group this;";
					description="Falcon 1 - MH9 Pilot";
				};
				class Item2
				{
					position[]={3121.7451,6.8356371,-40.840034};
					azimut=-178.327;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p3_1";
					init="Blue_P1 = group this;";
					description="Goblin 1 - AH9 Pilot";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3190.8455,8.5393391,41.975277};
					azimut=-91.194901;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="a2_1";
					init="Blue_AV = group this;";
					description="Alpha APC - M113  Commander";
				};
				class Item1
				{
					position[]={3190.8962,8.4941702,40.797619};
					azimut=-91.194901;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="a1_1";
					init="Blue_AV = group this;";
					description="Alpha APC - M113  Driver";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3192.0017,8.476799,40.766041};
					azimut=270.87601;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="Blue_A = group this;";
					description="Alpha - Squad Lead";
					syncId=2;
					synchronizations[]={2};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3193.7251,8.4654055,40.80983};
					azimut=270.87601;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Blue_A1 = group this;";
					description="Alpha - One - Team Lead";
				};
				class Item1
				{
					position[]={3195.0164,8.456645,40.836212};
					azimut=270.87601;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Blue_A1 = group this;";
					description="Alpha - One - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3196.2607,8.440712,40.880638};
					azimut=270.87601;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_A1 = group this;";
					description="Alpha - One - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3197.5713,8.4345255,40.895256};
					azimut=270.87601;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_A1 = group this;";
					description="Alpha - One - Combat Engineer";
				};
				class Item4
				{
					position[]={3198.856,8.4286861,40.918648};
					azimut=-90.232498;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Blue_A1 = group this;";
					description="Alpha - One - Squad Medic";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3193.7822,8.5113516,42.134808};
					azimut=270.87601;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Blue_A2 = group this;";
					description="Alpha - Two - Team Lead";
				};
				class Item1
				{
					position[]={3195.1033,8.4881659,42.098927};
					azimut=270.87601;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Blue_A2 = group this;";
					description="Alpha - Two - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3196.3179,8.4723911,42.159206};
					azimut=270.87601;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_A2 = group this;";
					description="Alpha - Two - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3197.5759,8.467638,42.220718};
					azimut=270.87601;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_A2 = group this;";
					description="Alpha - Two - Combat Engineer";
				};
				class Item4
				{
					position[]={3198.9355,8.463253,42.20335};
					azimut=-90.232498;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Blue_A2 = group this;";
					description="Alpha - Two - Rifleman (AT)";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3212.137,7.27951,4.9810791};
					azimut=-90.109497;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="b2_1";
					init="Blue_BV = group this;";
					description="Bravo APC - M113  Commander";
				};
				class Item1
				{
					position[]={3212.1655,7.262898,3.801445};
					azimut=-90.109497;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b1_1";
					init="Blue_BV = group this;";
					description="Bravo APC - M113  Driver";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3213.283,7.3017135,3.787302};
					azimut=271.961;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="Blue_B = group this;";
					description="Bravo - Squad Lead";
					syncId=3;
					synchronizations[]={3};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3214.5591,7.3453507,3.7188473};
					azimut=271.961;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Blue_B1 = group this;";
					description="Bravo - One - Team Lead";
				};
				class Item1
				{
					position[]={3215.8533,7.3907161,3.723423};
					azimut=271.961;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Blue_B1 = group this;";
					description="Bravo - One - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3217.0984,7.4228005,3.744915};
					azimut=271.961;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_B1 = group this;";
					description="Bravo - One - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3218.4087,7.4521894,3.7325535};
					azimut=271.961;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_B1 = group this;";
					description="Bravo - One - Combat Engineer";
				};
				class Item4
				{
					position[]={3219.6958,7.4811635,3.7344208};
					azimut=-89.147102;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Blue_B1 = group this;";
					description="Bravo - One - Squad Medic";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3214.6438,7.3682032,5.0446758};
					azimut=271.961;
					special="NONE";
					id=94;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Blue_B2 = group this;";
					description="Bravo - Two - Team Lead";
				};
				class Item1
				{
					position[]={3215.9626,7.4063463,4.9831009};
					azimut=271.961;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Blue_B2 = group this;";
					description="Bravo - Two - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3217.1797,7.4341946,5.0202198};
					azimut=271.961;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_B2 = group this;";
					description="Bravo - Two - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3218.4368,7.4627714,5.0592318};
					azimut=271.961;
					special="NONE";
					id=97;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_B2 = group this;";
					description="Bravo - Two - Combat Engineer";
				};
				class Item4
				{
					position[]={3219.7971,7.4950819,5.0154285};
					azimut=-89.147102;
					special="NONE";
					id=98;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Blue_B2 = group this;";
					description="Bravo - Two - Rifleman (AT)";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3250.9602,9.1858082,43.537884};
					azimut=-93.601799;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="c2_1";
					init="Blue_CV = group this;";
					description="Charlie APC - M113  Commander";
				};
				class Item1
				{
					position[]={3251.0603,9.1626358,42.363361};
					azimut=-93.601799;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="c1_1";
					init="Blue_CV = group this;";
					description="Charlie APC - M113  Driver";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3252.1768,9.1997023,42.417759};
					azimut=268.46899;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="Blue_C = group this;";
					description="Charlie - Squad Lead";
					syncId=4;
					synchronizations[]={4};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3253.4558,9.2383108,42.428291};
					azimut=268.46899;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Blue_C1 = group this;";
					description="Charlie - One - Team Lead";
				};
				class Item1
				{
					position[]={3254.7451,9.28512,42.510586};
					azimut=268.46899;
					special="NONE";
					id=103;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Blue_C1 = group this;";
					description="Charlie - One - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3255.9871,9.3312397,42.607018};
					azimut=268.46899;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_C1 = group this;";
					description="Charlie - One - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3257.2957,9.3692484,42.677029};
					azimut=268.46899;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_C1 = group this;";
					description="Charlie - One - Combat Engineer";
				};
				class Item4
				{
					position[]={3258.5798,9.4133902,42.75523};
					azimut=-92.639503;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Blue_C1 = group this;";
					description="Charlie - One - Squad Medic";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3253.4575,9.2742739,43.754944};
					azimut=268.46899;
					special="NONE";
					id=107;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Blue_C2 = group this;";
					description="Charlie - Two - Team Lead";
				};
				class Item1
				{
					position[]={3254.7783,9.3210325,43.774246};
					azimut=268.46899;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Blue_C2 = group this;";
					description="Charlie - Two - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3255.9907,9.3665266,43.885506};
					azimut=268.46899;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_C2 = group this;";
					description="Charlie - Two - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3257.2432,9.4104452,44.001236};
					azimut=268.46899;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_C2 = group this;";
					description="Charlie - Two - Combat Engineer";
				};
				class Item4
				{
					position[]={3258.6023,9.4559317,44.038769};
					azimut=-92.639503;
					special="NONE";
					id=111;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Blue_C2 = group this;";
					description="Charlie - Two - Rifleman (AT)";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3269.9583,9.2268448,4.6403389};
					azimut=-91.392899;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="d2_1";
					init="Blue_DV = group this;";
					description="Delta APC - M113  Commander";
				};
				class Item1
				{
					position[]={3270.0129,9.2240744,3.4618073};
					azimut=-91.392899;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="d1_1";
					init="Blue_DV = group this;";
					description="Delta APC - M113  Driver";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3271.1299,9.2604046,3.4737282};
					azimut=270.67801;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="Blue_D = group this;";
					description="Delta - Squad Lead";
					syncId=5;
					synchronizations[]={5};
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3272.4072,9.3028364,3.4335632};
					azimut=270.67801;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Blue_D1 = group this;";
					description="Delta - One - Team Lead";
				};
				class Item1
				{
					position[]={3273.7014,9.3248348,3.4678078};
					azimut=270.67801;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Blue_D1 = group this;";
					description="Delta - One - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3274.9448,9.3426371,3.5162964};
					azimut=270.67801;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_D1 = group this;";
					description="Delta - One - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3276.2556,9.3619595,3.535675};
					azimut=270.67801;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_D1 = group this;";
					description="Delta - One - Combat Engineer";
				};
				class Item4
				{
					position[]={3277.541,9.3862934,3.5621109};
					azimut=-90.430496;
					special="NONE";
					id=119;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Blue_D1 = group this;";
					description="Delta - One - Squad Medic";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3272.4622,9.3007345,4.7604294};
					azimut=270.67801;
					special="NONE";
					id=120;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="Blue_D2 = group this;";
					description="Delta - Two - Team Lead";
				};
				class Item1
				{
					position[]={3273.783,9.3203888,4.7287445};
					azimut=270.67801;
					special="NONE";
					id=121;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="Blue_D2 = group this;";
					description="Delta - Two - Automatic Rifleman";
				};
				class Item2
				{
					position[]={3274.998,9.3389387,4.7933884};
					azimut=270.67801;
					special="NONE";
					id=122;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_D2 = group this;";
					description="Delta - Two - Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={3276.2537,9.3572226,4.8593864};
					azimut=270.67801;
					special="NONE";
					id=123;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="Blue_D2 = group this;";
					description="Delta - Two - Combat Engineer";
				};
				class Item4
				{
					position[]={3277.6145,9.3844042,4.845418};
					azimut=-90.430496;
					special="NONE";
					id=124;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="Blue_D2 = group this;";
					description="Delta - Two - Rifleman (AT)";
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={3839.041,11.797603,2824.0386};
			azimut=248.407;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.40000001;
			init="this setVariable [""tf_hasRadio"", false, false];clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearBackpackCargoGlobal this;clearItemCargoGlobal this;";
		};
		class Item1
		{
			position[]={3184.2234,8.6805372,41.000778};
			azimut=-92.068039;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			skill=0.40000001;
			text="apc1";
			init="apc1 setVariable [""bc_MarkerName"", ""A APC""];this setVariable [""tf_hasRadio"", false, false];";
		};
		class Item2
		{
			position[]={3205.7522,7.2615266,4.4093237};
			azimut=-90.061333;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			skill=0.40000001;
			text="apc2";
			init="apc2 setVariable [""bc_MarkerName"", ""B APC""];this setVariable [""tf_hasRadio"", false, false];";
		};
		class Item3
		{
			position[]={3244.9441,8.9686155,42.462284};
			azimut=-94.059387;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			skill=0.40000001;
			text="apc3";
			init="apc3 setVariable [""bc_MarkerName"", ""C APC""];this setVariable [""tf_hasRadio"", false, false];";
		};
		class Item4
		{
			position[]={3263.1599,8.9992943,4.1184006};
			azimut=-89.913719;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			skill=0.40000001;
			text="apc4";
			init="apc4 setVariable [""bc_MarkerName"", ""D APC""];this setVariable [""tf_hasRadio"", false, false];";
		};
		class Item5
		{
			position[]={3180.5164,6.7580724,-64.877716};
			azimut=177.87596;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="RHS_CH_47F_10";
			skill=0.40000001;
			ammo=0;
			text="ch47";
			init="ch47 setVariable [""bc_MarkerName"", ""Elephant 1""];this setVariable [""tf_hasRadio"", false, false];";
		};
		class Item6
		{
			position[]={3139.6584,6.6834154,-61.822796};
			azimut=177.87596;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.40000001;
			text="mh9";
			init="mh9 setVariable [""bc_MarkerName"", ""Falcon 1""];this setVariable [""tf_hasRadio"", false, false];";
		};
		class Item7
		{
			position[]={3845.1033,11.597306,2810.2822};
			azimut=245;
			id=132;
			side="EMPTY";
			vehicle="RHS_Ural_MSV_01";
			skill=0.60000002;
			init="this setVariable [""tf_hasRadio"", false, false];clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearBackpackCargoGlobal this;clearItemCargoGlobal this;";
		};
		class Item8
		{
			position[]={3847.3459,11.610378,2805.3081};
			azimut=245;
			id=133;
			side="EMPTY";
			vehicle="RHS_Ural_MSV_01";
			skill=0.60000002;
			init="this setVariable [""tf_hasRadio"", false, false];clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearBackpackCargoGlobal this;clearItemCargoGlobal this;";
		};
		class Item9
		{
			position[]={3849.4072,11.631775,2800.4756};
			azimut=245;
			id=134;
			side="EMPTY";
			vehicle="RHS_Ural_MSV_01";
			skill=0.60000002;
			init="this setVariable [""tf_hasRadio"", false, false];clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearBackpackCargoGlobal this;clearItemCargoGlobal this;";
		};
		class Item10
		{
			position[]={3842.9333,11.659134,2814.8467};
			azimut=245;
			id=135;
			side="EMPTY";
			vehicle="RHS_Ural_MSV_01";
			skill=0.60000002;
			init="this setVariable [""tf_hasRadio"", false, false];clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearBackpackCargoGlobal this;clearItemCargoGlobal this;";
		};
		class Item11
		{
			position[]={3836.4685,11.843039,2830.897};
			azimut=248.407;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.40000001;
			init="this setVariable [""tf_hasRadio"", false, false];clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearBackpackCargoGlobal this;clearItemCargoGlobal this;";
		};
		class Item12
		{
			position[]={8151.6865,281.26956,12.568848};
			azimut=-1.66684;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="rhs_weapon_crate";
			skill=0.60000002;
			text="cacheAlphaCrate";
			init="missionNamespace setVariable [""cacheAlphaCrateMarkVar"",""Cache Alpha""];";
			description="Platoon Medic";
		};
		class Item13
		{
			position[]={8162.0684,281.37689,13.144531};
			azimut=-1.66684;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="rhs_weapon_crate";
			skill=0.60000002;
			text="cacheBravoCrate";
			init="missionNamespace setVariable [""cacheBravoCrateMarkVar"",""Cache Bravo""];";
			description="Platoon Medic";
		};
		class Item14
		{
			position[]={8176.0942,281.68976,14.615234};
			azimut=-1.66684;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="rhs_weapon_crate";
			skill=0.60000002;
			text="cacheCharlieCrate";
			init="missionNamespace setVariable [""cacheCharlieCrateMarkVar"",""Cache Charlie""];";
			description="Platoon Medic";
		};
		class Item15
		{
			position[]={8149.6113,279.29865,5.3955078};
			azimut=-1.66684;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="rhs_weapon_crate";
			skill=0.60000002;
			text="cacheDeltaCrate";
			init="missionNamespace setVariable [""cacheDeltaCrateMarkVar"",""Cache Delta""];";
			description="Platoon Medic";
		};
		class Item16
		{
			position[]={8161.5781,279.59769,6.2788086};
			azimut=-1.66684;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="rhs_weapon_crate";
			skill=0.60000002;
			text="cacheEchoCrate";
			init="missionNamespace setVariable [""cacheEchoCrateMarkVar"",""Cache Echo""];";
			description="Platoon Medic";
		};
		class Item17
		{
			position[]={8175.604,279.97696,7.1611328};
			azimut=-1.66684;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="rhs_weapon_crate";
			skill=0.60000002;
			text="cacheFoxCrate";
			init="missionNamespace setVariable [""cacheFoxCrateMarkVar"",""Cache Foxtrot""];";
			description="Platoon Medic";
		};
		class Item18
		{
			position[]={3119.3047,6.8452148,-59.177418};
			azimut=-166.34288;
			id=143;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			text="ah9";
			init="ah9 removeWeapon ""missiles_DAR"";ah9 setVehicleAmmo .4;ah9 setVariable [""bc_MarkerName"", ""Goblin 1""];this setVariable [""tf_hasRadio"", false, false];";
		};
		class Item19
		{
			position[]={3834.488,11.931933,2837.3643};
			azimut=248.407;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.40000001;
			init="this setVariable [""tf_hasRadio"", false, false];clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearBackpackCargoGlobal this;clearItemCargoGlobal this;";
		};
		class Item20
		{
			position[]={3147.0784,7.781951,14.959348};
			azimut=67.833397;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			skill=0.40000001;
			text="apc5";
			init="apc5 setVariable [""bc_MarkerName"", ""HQ APC""];this setVariable [""tf_hasRadio"", false, false];";
		};
	};
	class Markers
	{
		items=83;
		class Item0
		{
			position[]={3970.0332,14.814541,1347.8462};
			name="red_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=2570;
			b=10;
			angle=-20;
		};
		class Item1
		{
			position[]={3489.5935,18.087191,1958.3809};
			name="cacheAlpha";
			type="Empty";
		};
		class Item2
		{
			position[]={3548.4961,19.536238,2022.4575};
			name="cacheAlpha_1";
			type="Empty";
		};
		class Item3
		{
			position[]={3110.7222,3.8917785,2349.1284};
			name="cacheAlpha_2";
			type="Empty";
		};
		class Item4
		{
			position[]={2985.4846,2.9151373,2779.4922};
			name="cacheAlpha_3";
			type="Empty";
		};
		class Item5
		{
			position[]={2756.0618,9.8749065,3133.2637};
			name="cacheAlpha_4";
			type="Empty";
		};
		class Item6
		{
			position[]={2923.0415,13.389733,3339.9722};
			name="cacheAlpha_5";
			type="Empty";
		};
		class Item7
		{
			position[]={4210.9844,39.074535,1880.2549};
			name="cacheBravo";
			type="Empty";
		};
		class Item8
		{
			position[]={4076.9148,17.898539,2034.0581};
			name="cacheBravo_1";
			type="Empty";
		};
		class Item9
		{
			position[]={3920.3567,10.708433,2239.5151};
			name="cacheBravo_2";
			type="Empty";
		};
		class Item10
		{
			position[]={3971.7927,14.393405,2138.4033};
			name="cacheBravo_3";
			type="Empty";
		};
		class Item11
		{
			position[]={5007.2632,33.180943,1922.0166};
			name="cacheBravo_4";
			type="Empty";
		};
		class Item12
		{
			position[]={4203.7612,27.742949,1988.3672};
			name="cacheBravo_5";
			type="Empty";
		};
		class Item13
		{
			position[]={4300.4204,19.774,2230.0967};
			name="cacheBravo_6";
			type="Empty";
		};
		class Item14
		{
			position[]={3501.8623,21.432911,1895.605};
			name="cacheAlpha_6";
			type="Empty";
		};
		class Item15
		{
			position[]={3127.5061,6.8647523,2266.4092};
			name="cacheAlpha_7";
			type="Empty";
		};
		class Item16
		{
			position[]={2796.095,5.4026089,1843.7793};
			name="cacheAlpha_8";
			type="Empty";
		};
		class Item17
		{
			position[]={4184.1772,43.447304,1754.6714};
			name="cacheBravo_7";
			type="Empty";
		};
		class Item18
		{
			position[]={4116.8936,27.778164,1922.4248};
			name="cacheBravo_8";
			type="Empty";
		};
		class Item19
		{
			position[]={3773.4233,10.653437,2556.6011};
			name="cacheCharlie";
			type="Empty";
		};
		class Item20
		{
			position[]={3714.4956,11.078393,2651.7666};
			name="cacheCharlie_1";
			type="Empty";
		};
		class Item21
		{
			position[]={3609.6987,10.919039,2589.4111};
			name="cacheCharlie_2";
			type="Empty";
		};
		class Item22
		{
			position[]={3730.8411,11.590974,2794.1719};
			name="cacheCharlie_3";
			type="Empty";
		};
		class Item23
		{
			position[]={3621.0798,12.072667,2956.8291};
			name="cacheCharlie_4";
			type="Empty";
		};
		class Item24
		{
			position[]={3526.4326,12.2023,2997.77};
			name="cacheCharlie_5";
			type="Empty";
		};
		class Item25
		{
			position[]={3542.7922,12.205485,3030.7793};
			name="cacheCharlie_6";
			type="Empty";
		};
		class Item26
		{
			position[]={3914.5012,11.349672,2786.4365};
			name="cacheCharlie_7";
			type="Empty";
		};
		class Item27
		{
			position[]={3975.5283,10.466257,2702.2637};
			name="cacheCharlie_8";
			type="Empty";
		};
		class Item28
		{
			position[]={3982.0391,10.174849,2651.0088};
			name="cacheCharlie_9";
			type="Empty";
		};
		class Item29
		{
			position[]={3981.1096,10.254452,2672.2363};
			name="cacheCharlie_10";
			type="Empty";
		};
		class Item30
		{
			position[]={3781.5103,10.673792,2578.6445};
			name="cacheCharlie_11";
			type="Empty";
		};
		class Item31
		{
			position[]={3824.4629,10.707774,2658.9585};
			name="cacheCharlie_12";
			type="Empty";
		};
		class Item32
		{
			position[]={4316.6021,15.799447,3088.0317};
			name="cacheDelta";
			type="Empty";
		};
		class Item33
		{
			position[]={4347.0234,15.791466,3084.8516};
			name="cacheDelta_1";
			type="Empty";
		};
		class Item34
		{
			position[]={4301.085,15.527178,3077.6011};
			name="cacheDelta_2";
			type="Empty";
		};
		class Item35
		{
			position[]={4306.6836,16.528812,3145.6748};
			name="cacheDelta_3";
			type="Empty";
		};
		class Item36
		{
			position[]={4335.9478,16.608833,3123.8296};
			name="cacheDelta_4";
			type="Empty";
		};
		class Item37
		{
			position[]={4339.7559,16.746286,3388.6294};
			name="cacheDelta_5";
			type="Empty";
		};
		class Item38
		{
			position[]={4290.4937,16.497204,3407.46};
			name="cacheDelta_6";
			type="Empty";
		};
		class Item39
		{
			position[]={4332.2803,16.890253,3436.395};
			name="cacheDelta_7";
			type="Empty";
		};
		class Item40
		{
			position[]={4357.3267,17.158205,3501.9785};
			name="cacheDelta_8";
			type="Empty";
		};
		class Item41
		{
			position[]={4461.2593,17.10878,3441.8838};
			name="cacheDelta_9";
			type="Empty";
		};
		class Item42
		{
			position[]={4579.29,11.963332,3295.1572};
			name="cacheDelta_10";
			type="Empty";
		};
		class Item43
		{
			position[]={4601.4175,11.172669,3295.4258};
			name="cacheDelta_11";
			type="Empty";
		};
		class Item44
		{
			position[]={4535.3037,13.614488,3305.0112};
			name="cacheDelta_12";
			type="Empty";
		};
		class Item45
		{
			position[]={4077.2537,25.283134,3545.2788};
			name="cacheEcho";
			type="Empty";
		};
		class Item46
		{
			position[]={3115.8728,11.728626,2801.5332};
			name="cacheEcho_1";
			type="Empty";
		};
		class Item47
		{
			position[]={4088.5532,25.513283,3503.1621};
			name="cacheEcho_2";
			type="Empty";
		};
		class Item48
		{
			position[]={4131.5693,25.369656,3538.6025};
			name="cacheEcho_3";
			type="Empty";
		};
		class Item49
		{
			position[]={4124.5073,26.008442,3583.6724};
			name="cacheEcho_4";
			type="Empty";
		};
		class Item50
		{
			position[]={4120.5264,25.306313,3637.4746};
			name="cacheEcho_5";
			type="Empty";
		};
		class Item51
		{
			position[]={4144.7949,26.128431,3638.8867};
			name="cacheEcho_6";
			type="Empty";
		};
		class Item52
		{
			position[]={4033.9053,23.740013,3656.2827};
			name="cacheEcho_7";
			type="Empty";
		};
		class Item53
		{
			position[]={3988.4648,21.417305,3644.3247};
			name="cacheEcho_8";
			type="Empty";
		};
		class Item54
		{
			position[]={3977.407,19.985207,3339.0493};
			name="cacheEcho_9";
			type="Empty";
		};
		class Item55
		{
			position[]={3528.5051,11.455609,3392.2817};
			name="cacheEcho_10";
			type="Empty";
		};
		class Item56
		{
			position[]={3371.9387,11.829003,3420.0356};
			name="cacheEcho_11";
			type="Empty";
		};
		class Item57
		{
			position[]={3247.6062,11.961039,3144.7769};
			name="cacheAlpha_9";
			type="Empty";
		};
		class Item58
		{
			position[]={3973.3252,16.475462,3153.7803};
			name="cacheCharlie_13";
			type="Empty";
		};
		class Item59
		{
			position[]={4738.2783,9.7090197,3385.0171};
			name="cacheEcho_12";
			type="Empty";
		};
		class Item60
		{
			position[]={4951.4585,23.498899,3171.6187};
			name="cacheDelta_13";
			type="Empty";
		};
		class Item61
		{
			position[]={2788.5957,28.015331,3387.8892};
			name="cacheBravo_9";
			type="Empty";
		};
		class Item62
		{
			position[]={3058.0281,15.229017,3715.769};
			name="cacheAlpha_10";
			type="Empty";
		};
		class Item63
		{
			position[]={3549.3,19.605589,3687.9902};
			name="cacheFox";
			type="Empty";
		};
		class Item64
		{
			position[]={3540.7395,20.518915,3710.061};
			name="cacheFox_1";
			type="Empty";
		};
		class Item65
		{
			position[]={4033.1252,15.97513,3869.0356};
			name="cacheFox_2";
			type="Empty";
		};
		class Item66
		{
			position[]={4292.6514,17.092754,3488.8462};
			name="cacheFox_3";
			type="Empty";
		};
		class Item67
		{
			position[]={4034.6016,9.8934078,2595.3486};
			name="cacheFox_4";
			type="Empty";
		};
		class Item68
		{
			position[]={4919.9922,18.69763,2972.1104};
			name="cacheFox_5";
			type="Empty";
		};
		class Item69
		{
			position[]={4990.2979,18.365154,2840.7002};
			name="cacheFox_6";
			type="Empty";
		};
		class Item70
		{
			position[]={4805.2197,19.218323,2692.9736};
			name="cacheFox_7";
			type="Empty";
		};
		class Item71
		{
			position[]={4829.6494,30.479488,1868.4507};
			name="cacheFox_8";
			type="Empty";
		};
		class Item72
		{
			position[]={4741.0713,19.449783,3866.0044};
			name="cacheFox_9";
			type="Empty";
		};
		class Item73
		{
			position[]={4852.1035,20.453571,3955.6274};
			name="cacheFox_10";
			type="Empty";
		};
		class Item74
		{
			position[]={4408.2422,17.964148,3794.8623};
			name="cacheFox_11";
			type="Empty";
		};
		class Item75
		{
			position[]={4255.1763,17.379156,3898.3618};
			name="cacheFox_12";
			type="Empty";
		};
		class Item76
		{
			position[]={2737.0857,39.814175,3852.5239};
			name="cacheFox_13";
			type="Empty";
		};
		class Item77
		{
			position[]={3270.5779,10.5783,76.954102};
			name="bluStart_1";
			text="BLUFOR Start";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item78
		{
			position[]={1721.8711,149.46788,537.9541};
			name="plZulu";
			text="Phase Line Subway";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item79
		{
			position[]={3954.5022,83.491364,-184.38965};
			name="border";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			a=2350;
			b=15;
		};
		class Item80
		{
			position[]={3157.2427,6.6824269,-0.18652344};
			name="repair";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			a=150;
			b=150;
		};
		class Item81
		{
			position[]={1618.0044,96.899712,-79.897461};
			name="border_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			a=90;
			b=15;
			angle=90;
		};
		class Item82
		{
			position[]={6287.5112,111.961,-79.674805};
			name="border_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGrey";
			a=90;
			b=15;
			angle=90;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={3979.9995,14.683223,1309.3511};
			a=2570;
			angle=-20;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="((vehicle player) in thisList) && (!((vehicle player) isKindOf ""Air"")) && (isNil ""f_cam_VirtualCreated"")";
			expActiv="titleText [""You are entering the BLUFOR zone of control.\n\nIf you continue on you WILL BE KILLED."", ""PLAIN""];";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3952.1914,18.269806,1949.0815};
			a=2350;
			b=2150;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			age="UNKNOWN";
			name="areaOp";
			expCond="(!((vehicle player) isKindOf ""Air"")) && !((vehicle player) in thisList) && ((typeof player != ""seagull"") || (typeof player != ""VirtualCurator_F"")) && (((getPos player) select 0 >= 20) && ((getPos player) select 1 >= 20)) && (alive player) && (isNil ""f_cam_VirtualCreated"")";
			expActiv="player setDamage 1;  titletext [""You have been punished for leaving the play area."", ""PLAIN""];";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=6;
		};
		class Item2
		{
			position[]={3952.1833,18.273817,1948.8779};
			a=2320;
			b=2120;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(!((vehicle player) isKindOf ""Air"")) && !((vehicle player) in thisList) && ((typeof player != ""seagull"") || (typeof player != ""VirtualCurator_F"")) && (((getPos player) select 0 >= 20) && ((getPos player) select 1 >= 20)) && (alive player) && (isNil ""f_cam_VirtualCreated"")";
			expActiv="titleText [""You are leaving the AO. Turn back now.\n\nIf you continue on you WILL BE KILLED."", ""PLAIN""];";
			expDesactiv="titleText ["""",""PLAIN DOWN""];";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4140.457,61.555008,868.35547};
			a=2900;
			b=500;
			angle=-20;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			timeoutMin=12;
			timeoutMid=12;
			timeoutMax=12;
			interruptable=1;
			age="UNKNOWN";
			expCond="((vehicle player) in thisList) && (!((vehicle player) isKindOf ""Air"")) && (isNil ""f_cam_VirtualCreated"")";
			expActiv="player setDamage 1;  titletext [""You have been punished for leaving the play area."", ""PLAIN""];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=1583608;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=14588207;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=4997687;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
