author = "robtherad";
onLoadName = "Mission Template";
OnLoadMission = "Phoenix Mission Template. Change all these lines!";

#include "description\definitions.hpp"
#include "description\cfgNotifications.hpp"
#include "description\cfgParams.hpp"
#include "description\cfgRespawnTemplates.hpp"
#include "description\cfgDebriefingSections.hpp"
#include "description\cfgEventHandlers.hpp"

#include "f\spect\config.hpp"
class CfgFunctions {
    class F {
        class safeStart {
            file = "f\safeStart";
            class safety{};
        };
        #include "f\spect\functions.hpp"
        class objSpawn {
            file = "scripts\cache\objectives";
            class cacheMarkers{};
            class cacheMarkersInit {postInit = 1;};
            class createCaches {postInit = 1;};
        };
    };
    class BC {
        #include "f\functions.hpp"
    };
};
#include "f\display.hpp"