version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=516;
	};
	class MarkerIDProvider
	{
		nextID=112;
	};
	class Camera
	{
		pos[]={3281.4319,20.303246,-467.24734};
		dir[]={-0.40127122,-0.53198922,0.74578714};
		up[]={-0.25207856,0.84672081,0.46849841};
		aside[]={0.8806963,1.9848812e-007,0.47386366};
	};
};
binarizationWanted=0;
addons[]=
{
	"task_force_radio_items",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_OPFOR",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F",
	"A3_Air_F_Heli_Light_01",
	"RHS_US_A2_AirImport",
	"rhsusf_c_m113",
	"A3_Weapons_F_Ammoboxes",
	"rhsusf_c_hmmwv",
	"rhsusf_vehicles",
	"rhs_c_a2port_car",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"rhs_cti_insurgents"
};
randomSeed=10736755;
class ScenarioData
{
	class Header
	{
		gameType="TDM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="BLUFOR search for five OPFOR weapons caches. Only pilots can fly, only crewman can drive APCs.  Give teams even numbers.";
		resistanceEast=1;
		startWeather=0.14909947;
		startWind=0.049788039;
		startGust=0.046477634;
		forecastWeather=0.15213974;
		forecastFog=0.14557634;
		forecastWind=0.2484109;
		forecastWaves=0;
		forecastGust=0.30468732;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		month=8;
		day=9;
		hour=22;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=138;
		class Item0
		{
			dataType="Trigger";
			position[]={3908.1909,11.275925,2208.5278};
			class Attributes
			{
				condition="false";
				sizeA=3800;
				sizeB=2800;
				interuptable=1;
				isRectangle=1;
			};
			id=24;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-637.26123,209.99973,3419.2109};
				angles[]={0.024996169,0,0};
			};
			id=30;
			type="tfar_ModuleTaskForceRadioEnforceUsage";
			class CustomAttributes
			{
				class Attribute0
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
					expression="_this setVariable ['radio_channel_password',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="123";
						};
					};
				};
				class Attribute1
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
					expression="_this setVariable ['RiflemanRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
					expression="_this setVariable ['radio_channel_name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TaskForceRadio";
						};
					};
				};
				class Attribute3
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
					expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
					expression="_this setVariable ['TeamLeaderRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
					expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
					expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.749,9.6364193,-441.548};
						angles[]={0,0.019355701,0.020001473};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="Blue_HQ = group this;";
						description="Platoon Lead";
						isPlayer=1;
						isPlayable=1;
					};
					id=43;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.0127,9.6616297,-441.52924};
						angles[]={0,0,0.01499443};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_HQ = group this;";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=44;
					type="B_officer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.271,9.6805038,-441.48712};
						angles[]={0,0,0.01499443};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="Blue_HQ = group this;";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=45;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3291.3279,9.7113581,-441.33807};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_HQ = group this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=371;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={297.93182,131.93149,-491.4209};
						angles[]={0,6.2648597,0.072375387};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.40000001;
						init="Red_HQ = group this;";
						description="Platoon Lead";
						isPlayable=1;
					};
					id=118;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={299.14862,132.01971,-491.38696};
						angles[]={0,6.255353,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=119;
					type="O_officer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.38959,132.10773,-491.35449};
						angles[]={0,6.255353,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=120;
					type="O_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.62933,132.19142,-491.2793};
						angles[]={0,6.255353,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=121;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={295.43256,131.75739,-492.71411};
						angles[]={0,6.264864,0.059925474};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E = group this;";
						description="Echo - Squad Lead";
						isPlayable=1;
					};
					id=123;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={296.62421,131.83669,-492.69922};
						angles[]={0,6.255353,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_E = group this;";
						description="Echo - Squad Medic";
						isPlayable=1;
					};
					id=124;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={295.43744,131.75768,-494.00806};
						angles[]={0,6.264864,0.059925474};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_E1 = group this;";
						description="Echo - One - Team Lead";
						isPlayable=1;
					};
					id=126;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={295.44574,131.75818,-495.2937};
						angles[]={0,6.264864,0.059925474};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_E1 = group this;";
						description="Echo - One - Machinegunner";
						isPlayable=1;
					};
					id=127;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={295.45819,131.75893,-496.57397};
						angles[]={0,6.264864,0.059925474};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Assistant Machinegunner";
						isPlayable=1;
					};
					id=128;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={295.48114,131.7603,-497.89819};
						angles[]={0,6.264864,0.059925474};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Rifleman RPG";
						isPlayable=1;
					};
					id=129;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={295.54193,131.76395,-499.23218};
						angles[]={0,6.2747087,0.059925474};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Rifleman";
						isPlayable=1;
					};
					id=130;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={295.61859,131.76854,-500.58911};
						angles[]={0,6.2747087,0.059925474};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Rifleman";
						isPlayable=1;
					};
					id=131;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={296.69574,131.84187,-493.94678};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_E2 = group this;";
						description="Echo - Two - Team Lead";
						isPlayable=1;
					};
					id=133;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={296.68597,131.84116,-495.20142};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_E2 = group this;";
						description="Echo - Two - Machinegunner";
						isPlayable=1;
					};
					id=134;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={296.68817,131.84132,-496.47607};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Assistant Machinegunner";
						isPlayable=1;
					};
					id=135;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={296.71381,131.84319,-497.81787};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Rifleman RPG";
						isPlayable=1;
					};
					id=136;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={296.78192,131.84811,-499.16284};
						angles[]={0,6.2747087,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Rifleman";
						isPlayable=1;
					};
					id=137;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={296.85809,131.85364,-500.51416};
						angles[]={0,6.2747087,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Rifleman";
						isPlayable=1;
					};
					id=138;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={298.01215,131.93732,-492.75122};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F = group this;";
						description="Foxtrot - Squad Lead";
						isPlayable=1;
					};
					id=140;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={299.14545,132.01949,-492.66211};
						angles[]={0,6.255353,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_F = group this;";
						description="Foxtrot - Squad Medic";
						isPlayable=1;
					};
					id=141;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={297.96429,131.93384,-493.99243};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_F1 = group this;";
						description="Foxtrot - One - Team Lead";
						isPlayable=1;
					};
					id=143;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={297.98822,131.93558,-495.22632};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_F1 = group this;";
						description="Foxtrot - One - Machinegunner";
						isPlayable=1;
					};
					id=144;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={297.9704,131.93428,-496.52173};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Assistant Machinegunner";
						isPlayable=1;
					};
					id=145;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={297.99701,131.93622,-497.83398};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Rifleman RPG";
						isPlayable=1;
					};
					id=146;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={298.08099,131.94231,-499.17236};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Rifleman";
						isPlayable=1;
					};
					id=147;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={298.11761,131.94496,-500.4939};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Rifleman";
						isPlayable=1;
					};
					id=148;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={299.21063,132.0242,-493.91968};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Team Lead";
						isPlayable=1;
					};
					id=150;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={299.2226,132.02507,-495.17847};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Machinegunner";
						isPlayable=1;
					};
					id=151;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={299.23969,132.02631,-496.46484};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Assistant Machinegunner";
						isPlayable=1;
					};
					id=152;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={299.25677,132.02756,-497.78149};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Rifleman RPG";
						isPlayable=1;
					};
					id=153;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={299.35931,132.03499,-499.09839};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Rifleman";
						isPlayable=1;
					};
					id=154;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={299.39618,132.03766,-500.41821};
						angles[]={0,6.264864,0.072375387};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Rifleman";
						isPlayable=1;
					};
					id=155;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.51312,132.11607,-492.62061};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G = group this;";
						description="Golf - Squad Lead";
						isPlayable=1;
					};
					id=157;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.66449,132.19377,-492.55322};
						angles[]={0,6.255353,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_G = group this;";
						description="Golf - Squad Medic";
						isPlayable=1;
					};
					id=158;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.51776,132.11638,-493.8313};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_G1 = group this;";
						description="Golf - One - Team Lead";
						isPlayable=1;
					};
					id=160;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.52802,132.11708,-495.10498};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_G1 = group this;";
						description="Golf - One - Machinegunner";
						isPlayable=1;
					};
					id=161;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.5556,132.11893,-496.375};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Assistant Machinegunner";
						isPlayable=1;
					};
					id=162;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.5517,132.11868,-497.70801};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Rifleman RPG";
						isPlayable=1;
					};
					id=163;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.59418,132.12154,-499.02734};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Rifleman";
						isPlayable=1;
					};
					id=164;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={300.66986,132.12663,-500.34424};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Rifleman";
						isPlayable=1;
					};
					id=165;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.75018,132.19957,-493.74121};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_G2 = group this;";
						description="Golf - Two - Team Lead";
						isPlayable=1;
					};
					id=167;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.75311,132.19977,-495.04639};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_G2 = group this;";
						description="Golf - Two - Machinegunner";
						isPlayable=1;
					};
					id=168;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.75092,132.19962,-496.2959};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Assistant Machinegunner";
						isPlayable=1;
					};
					id=169;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.76239,132.20038,-497.61035};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Rifleman RPG";
						isPlayable=1;
					};
					id=170;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.84686,132.2061,-498.93945};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Rifleman";
						isPlayable=1;
					};
					id=171;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.92255,132.2112,-500.25635};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Rifleman";
						isPlayable=1;
					};
					id=172;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-601.06738,185.47792,3897.8291};
				angles[]={0.10461573,0,0};
			};
			id=192;
			type="ModuleCoverMap_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-601.03613,185.32843,3899.2529};
				angles[]={0.10461573,0,0};
			};
			id=193;
			type="LocationArea_F";
		};
		class Item15
		{
			dataType="Marker";
			position[]={3910.9385,10.58503,2437.479};
			name="marker_22";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			fillName="Border";
			a=1600;
			b=1400;
			drawBorder=1;
			id=194;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3166.9712,10.216722,59.766602};
			name="bluSpawn";
			type="Empty";
			id=195;
		};
		class Item17
		{
			dataType="Marker";
			position[]={5060.8462,82.352768,111.72852};
			name="bluSpawn_1";
			type="Empty";
			id=196;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4231.1128,16.918289,4831.0771};
			name="bluSpawn_2";
			type="Empty";
			angle=180.28221;
			id=197;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3905.4521,82.355469,104.55029};
			name="marker_26";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=3800;
			b=100;
			id=198;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3913.1741,17.724865,4904.4971};
			name="marker_28";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=3800;
			b=100;
			id=199;
		};
		class Item21
		{
			dataType="Marker";
			position[]={213.35059,153.82422,2507.2246};
			name="marker_27";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=100;
			b=2300;
			id=200;
		};
		class Item22
		{
			dataType="Marker";
			position[]={7601.6899,194.64648,2507.2251};
			name="marker_29";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=100;
			b=2300;
			id=201;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3265.6455,10.506025,-466.41919};
				angles[]={0,0,0.027488936};
			};
			side="Empty";
			class Attributes
			{
				ammo=0.80124444;
				init="this setVariable [""phx_MarkerName"", ""AH9""];this removeWeapon ""missiles_DAR"";";
				name="ah9";
			};
			id=206;
			type="B_Heli_Light_01_armed_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3285.3267,11.006899,-466.3157};
				angles[]={0,0,0.019999012};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""phx_MarkerName"", ""MH9""];";
				name="mh9";
			};
			id=207;
			type="B_Heli_Light_01_F";
		};
		class Item25
		{
			dataType="Marker";
			position[]={3261.1658,8.9820585,-407.34668};
			name="bluPlacemark";
			type="Empty";
			id=208;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3265.7542,12.659747,-496.18079};
				angles[]={0,0,0.027492445};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
				init="this setVariable [""phx_MarkerName"", ""CH47""];";
				name="ch47";
			};
			id=210;
			type="RHS_CH_47F_10";
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.834,9.703949,-506.80414};
						angles[]={0,5.6432514,0.01499443};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="Blue_P = group this;";
						description="Pilot  - AH9";
						isPlayable=1;
					};
					id=212;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.2751,9.730382,-506.36249};
						angles[]={0,5.6432514,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_P = group this;";
						description="Pilot - MH9";
						isPlayable=1;
					};
					id=215;
					type="B_Pilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3293.897,9.7830896,-504.74011};
						angles[]={0,5.6432514,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_P = group this;";
						description="Pilot - CH47";
						isPlayable=1;
					};
					id=216;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3239.5354,8.1286631,-442.73285};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_A = group this;";
						description="Alpha - Squad Leader";
						isPlayable=1;
					};
					id=220;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3237.6313,8.0763016,-439.98993};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_ACrew = group this;";
						description="Alpha - APC Commander";
						isPlayable=1;
					};
					id=228;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3241.0178,8.1846972,-440.2948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_ACrew = group this;";
						description="Alpha - APC Driver";
						isPlayable=1;
					};
					id=229;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=227;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Test";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3238.2048,8.0920725,-445.50079};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_A1 = group this;";
						description="Alpha - One - Team Leader";
						isPlayable=1;
					};
					id=231;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3238.3647,8.0964699,-447.61475};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_A1 = group this;";
						description="Alpha - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=232;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3238.4812,8.0996723,-449.67267};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_A1 = group this;";
						description="Alpha - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=233;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3238.6262,8.1036606,-451.70636};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_A1 = group this;";
						description="Alpha - One - Combat Engineer";
						isPlayable=1;
					};
					id=243;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3238.6753,8.10501,-454.11938};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_A1 = group this;";
						description="Alpha - One - Medic";
						isPlayable=1;
					};
					id=244;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3241.3179,8.1974487,-445.49884};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_A2 = group this;";
						description="Alpha - Two - Team Leader";
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3241.2764,8.1956854,-447.53949};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_A2 = group this;";
						description="Alpha - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=239;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3241.333,8.1980925,-449.52576};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_A2 = group this;";
						description="Alpha - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=240;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3241.5073,8.2055006,-451.62128};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_A2 = group this;";
						description="Alpha - Two - Combat Engineer";
						isPlayable=1;
					};
					id=242;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3241.7617,8.2163124,-453.49384};
						angles[]={0,0,0.042473838};
					};
					side="West";
					class Attributes
					{
						init="Blue_A2 = group this;";
						description="Alpha - Two - Rifleman (AT4)";
						isPlayable=1;
					};
					id=379;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3250.3657,8.6042395,-443.04779};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_B = group this;";
						description="Bravo - Squad Leader";
						isPlayable=1;
					};
					id=302;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=301;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.4617,8.5375977,-440.30481};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_BCrew = group this;";
						description="Bravo - APC Commander";
						isPlayable=1;
					};
					id=304;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3251.8489,8.6624584,-440.6098};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_BCrew = group this;";
						description="Bravo - APC Driver";
						isPlayable=1;
					};
					id=305;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=303;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.0234,8.5222597,-445.47217};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_B1 = group this;";
						description="Bravo - One - Team Leader";
						isPlayable=1;
					};
					id=307;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.1833,8.5278568,-447.58612};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_B1 = group this;";
						description="Bravo - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=308;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.2998,8.5319328,-449.64398};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_B1 = group this;";
						description="Bravo - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=309;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.4448,8.5370083,-451.67767};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_B1 = group this;";
						description="Bravo - One - Combat Engineer";
						isPlayable=1;
					};
					id=310;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3248.4939,8.5387259,-454.09076};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_B1 = group this;";
						description="Bravo - One - Medic";
						isPlayable=1;
					};
					id=311;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=306;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3252.1487,8.6774492,-445.8136};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_B2 = group this;";
						description="Bravo - Two - Team Leader";
						isPlayable=1;
					};
					id=313;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3252.1072,8.6751661,-447.85431};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_B2 = group this;";
						description="Bravo - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=314;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3252.1638,8.6782818,-449.84058};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_B2 = group this;";
						description="Bravo - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=315;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3252.3381,8.6878691,-451.9361};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_B2 = group this;";
						description="Bravo - Two - Combat Engineer";
						isPlayable=1;
					};
					id=316;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3252.5928,8.7018757,-453.80823};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_B2 = group this;";
						description="Bravo - Two - Rifleman (AT4)";
						isPlayable=1;
					};
					id=317;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=312;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.8967,9.0035992,-442.93481};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_C = group this;";
						description="Charlie - Squad Leader";
						isPlayable=1;
					};
					id=320;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=319;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3259.9905,8.9511518,-440.15936};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_CCrew = group this;";
						description="Charlie - APC Commander";
						isPlayable=1;
					};
					id=322;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3263.3774,9.0649986,-440.46442};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_CCrew = group this;";
						description="Charlie - APC Driver";
						isPlayable=1;
					};
					id=323;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=321;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3260.5645,8.9669619,-445.67041};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_C1 = group this;";
						description="Charlie - One - Team Leader";
						isPlayable=1;
					};
					id=325;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3260.7244,8.9713593,-447.78436};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_C1 = group this;";
						description="Charlie - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=326;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3260.8408,8.9745617,-449.84222};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_C1 = group this;";
						description="Charlie - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=327;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3260.9858,8.97855,-451.87592};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_C1 = group this;";
						description="Charlie - One - Combat Engineer";
						isPlayable=1;
					};
					id=328;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.0349,8.9798994,-454.289};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_C1 = group this;";
						description="Charlie - One - Medic";
						isPlayable=1;
					};
					id=329;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=324;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3263.6775,9.0770006,-445.6684};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_C2 = group this;";
						description="Charlie - Two - Team Leader";
						isPlayable=1;
					};
					id=331;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3263.636,9.0753422,-447.70911};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_C2 = group this;";
						description="Charlie - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=332;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3263.6926,9.0776072,-449.69537};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_C2 = group this;";
						description="Charlie - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=333;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3263.8669,9.0845795,-451.79089};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_C2 = group this;";
						description="Charlie - Two - Combat Engineer";
						isPlayable=1;
					};
					id=334;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3264.1216,9.0947657,-453.66302};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_C2 = group this;";
						description="Charlie - Two - Rifleman (AT4)";
						isPlayable=1;
					};
					id=335;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=330;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3239.0986,10.825959,-433.13788};
				angles[]={0,0,0.027492445};
			};
			side="Empty";
			class Attributes
			{
				ammo=0.5;
				init="this setVariable [""phx_MarkerName"", ""A APC""];";
				name="apc1";
			};
			id=354;
			type="rhsusf_m113d_usarmy";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3249.929,11.298895,-433.45227};
				angles[]={0,0,0.034984674};
			};
			side="Empty";
			class Attributes
			{
				ammo=0.5;
				init="this setVariable [""phx_MarkerName"", ""B APC""];";
				name="apc2";
			};
			id=355;
			type="rhsusf_m113d_usarmy";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3261.4587,11.700862,-433.30725};
				angles[]={0,0,0.027492445};
			};
			side="Empty";
			class Attributes
			{
				ammo=0.5;
				init="this setVariable [""phx_MarkerName"", ""C APC""];";
				name="apc3";
			};
			id=356;
			type="rhsusf_m113d_usarmy";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3287.9277,10.551054,-495.0022};
				angles[]={0,4.750001,0.019999012};
			};
			side="Empty";
			class Attributes
			{
				name="box3";
			};
			id=359;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_rsp30_white""],[10]],[[""SatchelCharge_Remote_Mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_200rnd_556x45_M_SAW""],[2,20,40,15]],[[""FirstAidKit""],[15]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3287.3572,10.539642,-502.27148};
				angles[]={0,4.750001,0.019999012};
			};
			side="Empty";
			class Attributes
			{
				name="box2";
			};
			id=360;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_rsp30_white""],[10]],[[""SatchelCharge_Remote_Mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_200rnd_556x45_M_SAW""],[2,20,40,15]],[[""FirstAidKit""],[15]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3288.4749,10.5596,-488.73596};
				angles[]={0,4.750001,0.01499443};
			};
			side="Empty";
			class Attributes
			{
				name="box1";
			};
			id=361;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_rsp30_white""],[10]],[[""SatchelCharge_Remote_Mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_200rnd_556x45_M_SAW""],[2,20,40,15]],[[""FirstAidKit""],[15]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3289.2725,11.619124,-433.74274};
				angles[]={0,0,0.01499443};
			};
			side="Empty";
			class Attributes
			{
				init="this setVariable [""phx_MarkerName"", ""HMMV""];";
				name="hmmv";
				textures="Desert";
			};
			id=367;
			type="rhsusf_m1025_d";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={298.52264,134.17407,-475.85083};
				angles[]={0,0,0.072375387};
			};
			side="Empty";
			class Attributes
			{
				name="t4";
			};
			id=373;
			type="RHS_Ural_Open_Flat_MSV_01";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={291.3703,133.7114,-475.39209};
				angles[]={0,0,0.062418513};
			};
			side="Empty";
			class Attributes
			{
				name="t3";
			};
			id=374;
			type="RHS_Ural_Open_Flat_MSV_01";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={283.18134,133.18987,-475.50562};
				angles[]={0,0,0.062418513};
			};
			side="Empty";
			class Attributes
			{
				name="t2";
			};
			id=375;
			type="RHS_Ural_Open_Flat_MSV_01";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={276.01898,132.75662,-475.10449};
				angles[]={0,0,0.062418513};
			};
			side="Empty";
			class Attributes
			{
				name="t1";
			};
			id=376;
			type="RHS_Ural_Open_Flat_MSV_01";
		};
		class Item51
		{
			dataType="Marker";
			position[]={299.2746,132.0274,-485.34473};
			name="redPlacemark";
			type="Empty";
			id=380;
		};
		class Item52
		{
			dataType="Marker";
			position[]={3849.125,11.7809,2827.8726};
			name="redSpawn";
			type="Empty";
			angle=180;
			id=381;
		};
		class Item53
		{
			dataType="Marker";
			position[]={4974.4824,31.809933,2004.3262};
			name="redSpawn_1";
			type="Empty";
			angle=180;
			id=382;
		};
		class Item54
		{
			dataType="Marker";
			position[]={4349.4561,17.536901,3721.0542};
			name="redSpawn_2";
			type="Empty";
			angle=180;
			id=383;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8353.1797,358.27045,787.37115};
				angles[]={0.044959679,0,0};
			};
			side="Empty";
			class Attributes
			{
				init="missionNamespace setVariable [""cacheZMarkVar"",""Cache Zulu""];";
				name="cacheZ";
			};
			id=384;
			type="Box_FIA_Ammo_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8360.833,358.28217,787.11127};
				angles[]={0.044966776,0,0};
			};
			side="Empty";
			class Attributes
			{
				init="missionNamespace setVariable [""cacheXMarkVar"",""Cache X-Ray""];";
				name="cacheX";
			};
			id=385;
			type="Box_FIA_Ammo_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8356.8447,358.25757,787.63379};
				angles[]={0.044966776,0,0};
			};
			side="Empty";
			class Attributes
			{
				init="missionNamespace setVariable [""cacheYMarkVar"",""Cache Yankee""];";
				name="cacheY";
			};
			id=386;
			type="Box_FIA_Ammo_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8364.5342,358.23648,788.10223};
				angles[]={0.044959679,0,0};
			};
			side="Empty";
			class Attributes
			{
				init="missionNamespace setVariable [""cacheWMarkVar"",""Cache Whiskey""];";
				name="cacheW";
			};
			id=387;
			type="Box_FIA_Ammo_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8367.4365,358.19043,788.63824};
				angles[]={0.044959679,0,0};
			};
			side="Empty";
			class Attributes
			{
				init="missionNamespace setVariable [""cacheVMarkVar"",""Cache Victor""];";
				name="cacheV";
			};
			id=388;
			type="Box_FIA_Ammo_F";
		};
		class Item60
		{
			dataType="Marker";
			position[]={5511.2119,77.085091,3837.7012};
			name="marker_36";
			text="OPFOR AO Limit";
			type="mil_dot";
			colorName="ColorRed";
			id=393;
		};
		class Item61
		{
			dataType="Marker";
			position[]={3330.7175,9.4414063,1227.2144};
			name="cacheVMark";
			type="Empty";
			id=394;
		};
		class Item62
		{
			dataType="Marker";
			position[]={3781.9402,19.625816,1635.7886};
			name="cacheVMark_1";
			type="Empty";
			id=399;
		};
		class Item63
		{
			dataType="Marker";
			position[]={4219.3452,43.959145,1673.1895};
			name="cacheVMark_2";
			type="Empty";
			id=400;
		};
		class Item64
		{
			dataType="Marker";
			position[]={4152.9346,35.284794,1883.9785};
			name="cacheVMark_3";
			type="Empty";
			id=401;
		};
		class Item65
		{
			dataType="Marker";
			position[]={4086.5166,18.12973,2035.9585};
			name="cacheVMark_4";
			type="Empty";
			id=402;
		};
		class Item66
		{
			dataType="Marker";
			position[]={4865.1152,31.94569,1875.728};
			name="cacheVMark_5";
			type="Empty";
			id=403;
		};
		class Item67
		{
			dataType="Marker";
			position[]={5013.7349,33.189392,1918.7144};
			name="cacheVMark_6";
			type="Empty";
			id=404;
		};
		class Item68
		{
			dataType="Marker";
			position[]={3373.6931,12.206898,1357.3872};
			name="cacheVMark_7";
			type="Empty";
			id=405;
		};
		class Item69
		{
			dataType="Marker";
			position[]={4180.9839,43.508083,1741.687};
			name="cacheVMark_8";
			type="Empty";
			id=406;
		};
		class Item70
		{
			dataType="Marker";
			position[]={4184.624,43.444828,1754.1079};
			name="cacheVMark_9";
			type="Empty";
			id=407;
		};
		class Item71
		{
			dataType="Marker";
			position[]={4179.0879,43.469643,1748.1045};
			name="cacheVMark_10";
			type="Empty";
			id=408;
		};
		class Item72
		{
			dataType="Marker";
			position[]={4297.0127,37.56789,1929.4399};
			name="cacheVMark_11";
			type="Empty";
			id=409;
		};
		class Item73
		{
			dataType="Marker";
			position[]={3496.2747,21.57477,1883.812};
			name="cacheWMark";
			type="Empty";
			id=413;
		};
		class Item74
		{
			dataType="Marker";
			position[]={3503.5254,21.44409,1894.3091};
			name="cacheWMark_1";
			type="Empty";
			id=414;
		};
		class Item75
		{
			dataType="Marker";
			position[]={2987.521,3.1417897,2769.5918};
			name="cacheWMark_2";
			type="Empty";
			id=415;
		};
		class Item76
		{
			dataType="Marker";
			position[]={3467.8147,20.932142,1892.686};
			name="cacheWMark_3";
			type="Empty";
			id=416;
		};
		class Item77
		{
			dataType="Marker";
			position[]={3596.0139,21.170441,1913.9468};
			name="cacheWMark_4";
			type="Empty";
			id=417;
		};
		class Item78
		{
			dataType="Marker";
			position[]={3548.0994,19.519655,2021.2119};
			name="cacheWMark_5";
			type="Empty";
			id=418;
		};
		class Item79
		{
			dataType="Marker";
			position[]={3551.4517,19.747578,2030.6763};
			name="cacheWMark_6";
			type="Empty";
			id=419;
		};
		class Item80
		{
			dataType="Marker";
			position[]={3528.0422,18.087084,2058.6602};
			name="cacheWMark_7";
			type="Empty";
			id=420;
		};
		class Item81
		{
			dataType="Marker";
			position[]={3404.6074,16.500792,1929.7363};
			name="cacheWMark_8";
			type="Empty";
			id=421;
		};
		class Item82
		{
			dataType="Marker";
			position[]={2794.4617,4.3328738,1821.5591};
			name="cacheWMark_9";
			type="Empty";
			id=422;
		};
		class Item83
		{
			dataType="Marker";
			position[]={3922.7432,10.724653,2239.2588};
			name="cacheWMark_10";
			type="Empty";
			id=423;
		};
		class Item84
		{
			dataType="Marker";
			position[]={3123.8147,7.3572907,2264.2241};
			name="cacheXMark";
			type="Empty";
			id=424;
		};
		class Item85
		{
			dataType="Marker";
			position[]={3111.6255,3.8937147,2352.1763};
			name="cacheXMark_1";
			type="Empty";
			id=425;
		};
		class Item86
		{
			dataType="Marker";
			position[]={2780.8867,14.517461,2555.0371};
			name="cacheXMark_2";
			type="Empty";
			id=426;
		};
		class Item87
		{
			dataType="Marker";
			position[]={3411.2185,4.6060662,2296.1494};
			name="cacheXMark_3";
			type="Empty";
			id=427;
		};
		class Item88
		{
			dataType="Marker";
			position[]={3121.2083,11.938044,2798.2036};
			name="cacheXMark_4";
			type="Empty";
			id=428;
		};
		class Item89
		{
			dataType="Marker";
			position[]={3270.7617,12.539287,2893.1064};
			name="cacheXMark_5";
			type="Empty";
			id=429;
		};
		class Item90
		{
			dataType="Marker";
			position[]={3777.9946,10.630027,2566.6943};
			name="cacheXMark_6";
			type="Empty";
			id=430;
		};
		class Item91
		{
			dataType="Marker";
			position[]={3767.729,10.728912,2591.376};
			name="cacheXMark_7";
			type="Empty";
			id=431;
		};
		class Item92
		{
			dataType="Marker";
			position[]={3978.9209,10.186997,2652.2393};
			name="cacheXMark_8";
			type="Empty";
			id=432;
		};
		class Item93
		{
			dataType="Marker";
			position[]={4019.4373,10.032727,2627.4258};
			name="cacheXMark_9";
			type="Empty";
			id=433;
		};
		class Item94
		{
			dataType="Marker";
			position[]={4087.4224,10.008464,2685.1201};
			name="cacheXMark_10";
			type="Empty";
			id=434;
		};
		class Item95
		{
			dataType="Marker";
			position[]={3950.9238,11.139959,2775.1968};
			name="cacheXMark_11";
			type="Empty";
			id=435;
		};
		class Item96
		{
			dataType="Marker";
			position[]={3613.7139,12.080593,2950.0518};
			name="cacheYMark";
			type="Empty";
			id=436;
		};
		class Item97
		{
			dataType="Marker";
			position[]={4344.6348,15.87011,3091.2749};
			name="cacheYMark_1";
			type="Empty";
			id=437;
		};
		class Item98
		{
			dataType="Marker";
			position[]={4306.3862,16.532433,3145.7417};
			name="cacheYMark_2";
			type="Empty";
			id=438;
		};
		class Item99
		{
			dataType="Marker";
			position[]={3970.863,16.846863,3169.8433};
			name="cacheYMark_3";
			type="Empty";
			id=439;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3550.2759,12.257533,3028.3687};
			name="cacheYMark_4";
			type="Empty";
			id=440;
		};
		class Item101
		{
			dataType="Marker";
			position[]={3503.1597,12.337543,2994.7144};
			name="cacheYMark_5";
			type="Empty";
			id=441;
		};
		class Item102
		{
			dataType="Marker";
			position[]={3252.321,11.954426,3150.8716};
			name="cacheYMark_6";
			type="Empty";
			id=442;
		};
		class Item103
		{
			dataType="Marker";
			position[]={3161.8279,11.693504,3072.7134};
			name="cacheYMark_7";
			type="Empty";
			id=443;
		};
		class Item104
		{
			dataType="Marker";
			position[]={2927.2222,12.725649,3335.1694};
			name="cacheYMark_8";
			type="Empty";
			id=444;
		};
		class Item105
		{
			dataType="Marker";
			position[]={3047.8267,15.800255,3705.603};
			name="cacheYMark_9";
			type="Empty";
			id=445;
		};
		class Item106
		{
			dataType="Marker";
			position[]={2791.0913,28.551298,3399.2007};
			name="cacheYMark_10";
			type="Empty";
			id=446;
		};
		class Item107
		{
			dataType="Marker";
			position[]={3031.6091,14.856965,3471.4458};
			name="cacheYMark_11";
			type="Empty";
			id=447;
		};
		class Item108
		{
			dataType="Marker";
			position[]={4301.4414,16.648018,3415.3149};
			name="cacheZMark";
			type="Empty";
			id=448;
		};
		class Item109
		{
			dataType="Marker";
			position[]={4379.6929,17.403807,3518.3501};
			name="cacheZMark_1";
			type="Empty";
			id=449;
		};
		class Item110
		{
			dataType="Marker";
			position[]={4128.166,26.034313,3585.6094};
			name="cacheZMark_2";
			type="Empty";
			id=450;
		};
		class Item111
		{
			dataType="Marker";
			position[]={4045.3855,25.266146,3539.0454};
			name="cacheZMark_3";
			type="Empty";
			id=451;
		};
		class Item112
		{
			dataType="Marker";
			position[]={3994.8413,25.357239,3582.0273};
			name="cacheZMark_4";
			type="Empty";
			id=452;
		};
		class Item113
		{
			dataType="Marker";
			position[]={3998.0254,21.646399,3682.3203};
			name="cacheZMark_5";
			type="Empty";
			id=453;
		};
		class Item114
		{
			dataType="Marker";
			position[]={4034.0413,23.297132,3659.6616};
			name="cacheZMark_6";
			type="Empty";
			id=454;
		};
		class Item115
		{
			dataType="Marker";
			position[]={3554.0222,19.797092,3679.8892};
			name="cacheZMark_7";
			type="Empty";
			id=455;
		};
		class Item116
		{
			dataType="Marker";
			position[]={3613.844,11.327188,3520.5645};
			name="cacheZMark_8";
			type="Empty";
			id=456;
		};
		class Item117
		{
			dataType="Marker";
			position[]={3530.0176,11.496309,3390.7949};
			name="cacheZMark_9";
			type="Empty";
			id=457;
		};
		class Item118
		{
			dataType="Marker";
			position[]={3372.7903,11.954307,3421.0806};
			name="cacheZMark_10";
			type="Empty";
			id=458;
		};
		class Item119
		{
			dataType="Marker";
			position[]={4584.166,11.840219,3304.9146};
			name="cacheZMark_11";
			type="Empty";
			id=459;
		};
		class Item120
		{
			dataType="Marker";
			position[]={4598.0332,11.207462,3283.5806};
			name="cacheZMark_12";
			type="Empty";
			id=460;
		};
		class Item121
		{
			dataType="Marker";
			position[]={4949.7285,18.566971,2874.9409};
			name="cacheZMark_13";
			type="Empty";
			id=462;
		};
		class Item122
		{
			dataType="Marker";
			position[]={4860.7085,16.99552,3235.1411};
			name="cacheZMark_14";
			type="Empty";
			id=463;
		};
		class Item123
		{
			dataType="Marker";
			position[]={4739.9243,9.7543612,3391.7441};
			name="cacheZMark_15";
			type="Empty";
			id=464;
		};
		class Item124
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3274.1482,9.3566256,-443.59369};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_D = group this;";
						description="Delta - Squad Leader";
						isPlayable=1;
					};
					id=466;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=465;
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3272.2419,9.2899065,-440.81824};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_DCrew = group this;";
						description="Delta - APC Commander";
						isPlayable=1;
					};
					id=468;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3275.6289,9.4597759,-441.12323};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_DCrew = group this;";
						description="Delta - APC Driver";
						isPlayable=1;
					};
					id=469;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=467;
		};
		class Item126
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3272.8159,9.3099957,-446.32928};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_D1 = group this;";
						description="Delta - One - Team Leader";
						isPlayable=1;
					};
					id=471;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3272.9758,9.3155937,-448.44318};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_D1 = group this;";
						description="Delta - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=472;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.0923,9.3196688,-450.5011};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_D1 = group this;";
						description="Delta - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=473;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.2373,9.3247452,-452.53479};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_D1 = group this;";
						description="Delta - One - Combat Engineer";
						isPlayable=1;
					};
					id=474;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3273.2864,9.3264618,-454.94781};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_D1 = group this;";
						description="Delta - One - Medic";
						isPlayable=1;
					};
					id=475;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=470;
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3275.929,9.4770288,-446.32727};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="Blue_D2 = group this;";
						description="Delta - Two - Team Leader";
						isPlayable=1;
					};
					id=477;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3275.8875,9.4746437,-448.36798};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_D2 = group this;";
						description="Delta - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=478;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3275.9441,9.4778996,-450.35419};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_D2 = group this;";
						description="Delta - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=479;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3276.1184,9.4855528,-452.44977};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_D2 = group this;";
						description="Delta - Two - Combat Engineer";
						isPlayable=1;
					};
					id=480;
					type="B_engineer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3276.373,9.4951029,-454.32184};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="Blue_D2 = group this;";
						description="Delta - Two - Rifleman (AT4)";
						isPlayable=1;
					};
					id=481;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=476;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3273.7104,12.051021,-433.96582};
				angles[]={0,0,0.034984674};
			};
			side="Empty";
			class Attributes
			{
				ammo=0.5;
				init="this setVariable [""phx_MarkerName"", ""D APC""];";
				name="apc4";
			};
			id=482;
			type="rhsusf_m113d_usarmy";
		};
		class Item129
		{
			dataType="Marker";
			position[]={3813.9766,19.481552,1909.4492};
			name="redSpawn_3";
			type="Empty";
			angle=180;
			id=491;
		};
		class Item130
		{
			dataType="Marker";
			position[]={3398.9766,12.284544,2713.8135};
			name="redSpawn_4";
			type="Empty";
			angle=180;
			id=492;
		};
		class Item131
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.53412,132.31998,-492.50537};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.40000001;
						init="Red_H = group this;";
						description="Hotel - Squad Lead";
						isPlayable=1;
					};
					id=494;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={304.68549,132.39943,-492.43799};
						angles[]={0,6.255353,0.069885373};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="Red_H = group this;";
						description="Hotel - Squad Medic";
						isPlayable=1;
					};
					id=495;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=493;
		};
		class Item132
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.53876,132.3203,-493.71606};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_H1 = group this;";
						description="Hotel - One - Team Lead";
						isPlayable=1;
					};
					id=497;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.54901,132.32098,-494.98975};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_H1 = group this;";
						description="Hotel - One - Machinegunner";
						isPlayable=1;
					};
					id=498;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.5766,132.32285,-496.25977};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_H1 = group this;";
						description="Hotel - One - Assistant Machinegunner";
						isPlayable=1;
					};
					id=499;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.57269,132.32259,-497.59277};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_H1 = group this;";
						description="Hotel - One - Rifleman RPG";
						isPlayable=1;
					};
					id=500;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.61517,132.32545,-498.91211};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_H1 = group this;";
						description="Hotel - One - Rifleman";
						isPlayable=1;
					};
					id=501;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.69086,132.33055,-500.229};
						angles[]={0,6.264864,0.06739822};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_H1 = group this;";
						description="Hotel - One - Rifleman";
						isPlayable=1;
					};
					id=502;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=496;
		};
		class Item133
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={304.77118,132.40543,-493.62598};
						angles[]={0,6.264864,0.069885373};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_H2 = group this;";
						description="Hotel - Two - Team Lead";
						isPlayable=1;
					};
					id=504;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={304.77411,132.40562,-494.93115};
						angles[]={0,6.264864,0.069885373};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_H2 = group this;";
						description="Hotel - Two - Machinegunner";
						isPlayable=1;
					};
					id=505;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={304.77191,132.40721,-496.18066};
						angles[]={0,6.264864,0.069885373};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_H2 = group this;";
						description="Hotel - Two - Assistant Machinegunner";
						isPlayable=1;
					};
					id=506;
					type="O_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={304.78339,132.41026,-497.49512};
						angles[]={0,6.264864,0.069885373};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_H2 = group this;";
						description="Hotel - Two - Rifleman RPG";
						isPlayable=1;
					};
					id=507;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={304.86786,132.41473,-498.82422};
						angles[]={0,6.264864,0.069885373};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_H2 = group this;";
						description="Hotel - Two - Rifleman";
						isPlayable=1;
					};
					id=508;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={304.94354,132.4175,-500.14111};
						angles[]={0,6.264864,0.069885373};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
						init="Red_H2 = group this;";
						description="Hotel - Two - Rifleman";
						isPlayable=1;
					};
					id=509;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=503;
		};
		class Item134
		{
			dataType="Trigger";
			position[]={3910.938,10.045832,2437.479};
			class Attributes
			{
				name="phx_areaTrigger";
				sizeA=1600;
				sizeB=1400;
				isRectangle=1;
			};
			id=512;
			type="EmptyDetector";
		};
		class Item135
		{
			dataType="Marker";
			position[]={3251.9968,8.6598892,-255.05078};
			name="repair";
			type="Empty";
			id=513;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={317.14032,133.17563,-475.89319};
				angles[]={0,0,0.067404613};
			};
			side="Empty";
			class Attributes
			{
				name="t6";
			};
			id=514;
			type="rhs_uaz_dshkm_chdkz";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={308.10907,132.68636,-475.4122};
				angles[]={0,0,0.052447144};
			};
			side="Empty";
			class Attributes
			{
				name="t5";
			};
			id=515;
			type="rhs_uaz_dshkm_chdkz";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=193;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=193;
				item1=192;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
